2026-07-15T19:50:52.6620364Z ##[debug]Starting: Set up job
2026-07-15T19:50:52.6621983Z Current runner version: '2.335.1'
2026-07-15T19:50:52.6654385Z ##[group]Runner Image Provisioner
2026-07-15T19:50:52.6655480Z Hosted Compute Agent
2026-07-15T19:50:52.6656684Z Version: 20260707.563
2026-07-15T19:50:52.6657585Z Commit: 02667638d2b423fbc733a8e32a88b44996a3ba6e
2026-07-15T19:50:52.6659455Z Build Date: 2026-07-07T19:33:50Z
2026-07-15T19:50:52.6660679Z Worker ID: {67d0ffff-8202-40d1-a5d2-b6ee5d8ccc92}
2026-07-15T19:50:52.6661951Z Azure Region: eastus2
2026-07-15T19:50:52.6662920Z ##[endgroup]
2026-07-15T19:50:52.6665293Z ##[group]Operating System
2026-07-15T19:50:52.6666187Z Microsoft Windows Server 2025
2026-07-15T19:50:52.6667111Z 10.0.26100
2026-07-15T19:50:52.6667836Z Datacenter
2026-07-15T19:50:52.6668574Z ##[endgroup]
2026-07-15T19:50:52.6669301Z ##[group]Runner Image
2026-07-15T19:50:52.6670715Z Image: windows-2025-vs2026
2026-07-15T19:50:52.6671658Z Version: 20260714.173.1
2026-07-15T19:50:52.6673479Z Included Software: https://github.com/actions/runner-images/blob/win25-vs2026/20260714.173/images/windows/Windows2025-VS2026-Readme.md
2026-07-15T19:50:52.6676164Z Image Release: https://github.com/actions/runner-images/releases/tag/win25-vs2026%2F20260714.173
2026-07-15T19:50:52.6678081Z ##[endgroup]
2026-07-15T19:50:52.6679708Z ##[group]GITHUB_TOKEN Permissions
2026-07-15T19:50:52.6682517Z Contents: write
2026-07-15T19:50:52.6683379Z Metadata: read
2026-07-15T19:50:52.6684095Z ##[endgroup]
2026-07-15T19:50:52.6687178Z Secret source: Actions
2026-07-15T19:50:52.6688385Z ##[debug]Primary repository: AnonGuy/aseprite-builder
2026-07-15T19:50:52.6689531Z Prepare workflow directory
2026-07-15T19:50:52.6777472Z ##[debug]Creating pipeline directory: 'D:\a\aseprite-builder'
2026-07-15T19:50:52.6783941Z ##[debug]Creating workspace directory: 'D:\a\aseprite-builder\aseprite-builder'
2026-07-15T19:50:52.6787748Z ##[debug]Update context data
2026-07-15T19:50:52.6792725Z ##[debug]Evaluating job-level environment variables
2026-07-15T19:50:52.7044079Z ##[debug]Evaluating job container
2026-07-15T19:50:52.7047272Z ##[debug]Evaluating job service containers
2026-07-15T19:50:52.7050124Z ##[debug]Evaluating job defaults
2026-07-15T19:50:52.7078970Z Prepare all required actions
2026-07-15T19:50:52.7117414Z Getting action download info
2026-07-15T19:50:52.8808576Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-15T19:50:52.9058191Z ##[debug]Copied action archive 'C:\actionarchivecache\actions_checkout\34e114876b0b11c390a56381ad16ebd13914f8d5.zip' to 'D:\a\_actions\_temp_e870ef1e-07b5-49c4-a1b7-c7b416dd3eb8\5471d8d4-78cd-463b-879f-abd6cd34150d.zip'
2026-07-15T19:50:52.9489653Z ##[debug]Unwrap 'actions-checkout-34e1148' to 'D:\a\_actions\actions\checkout\v4'
2026-07-15T19:50:52.9946082Z ##[debug]Archive 'D:\a\_actions\_temp_e870ef1e-07b5-49c4-a1b7-c7b416dd3eb8\5471d8d4-78cd-463b-879f-abd6cd34150d.zip' has been unzipped into 'D:\a\_actions\actions\checkout\v4'.
2026-07-15T19:50:53.0073621Z Download action repository 'ilammy/msvc-dev-cmd@v1' (SHA:0b201ec74fa43914dc39ae48a89fd1d8cb592756)
2026-07-15T19:50:53.1316868Z ##[debug]Download 'https://codeload.github.com/ilammy/msvc-dev-cmd/zip/0b201ec74fa43914dc39ae48a89fd1d8cb592756' to 'D:\a\_actions\_temp_0c113c72-102b-4a84-ac1f-1a7f7a0f3213\acfa9b68-fe01-4dfa-a7a8-05d69c1dbd8c.zip'
2026-07-15T19:50:53.1698047Z ##[debug]Unwrap 'msvc-dev-cmd-0b201ec74fa43914dc39ae48a89fd1d8cb592756' to 'D:\a\_actions\ilammy\msvc-dev-cmd\v1'
2026-07-15T19:50:53.2140602Z ##[debug]Archive 'D:\a\_actions\_temp_0c113c72-102b-4a84-ac1f-1a7f7a0f3213\acfa9b68-fe01-4dfa-a7a8-05d69c1dbd8c.zip' has been unzipped into 'D:\a\_actions\ilammy\msvc-dev-cmd\v1'.
2026-07-15T19:50:53.2227790Z Download action repository 'softprops/action-gh-release@v2' (SHA:3bb12739c298aeb8a4eeaf626c5b8d85266b0e65)
2026-07-15T19:50:53.3200899Z ##[debug]Download 'https://codeload.github.com/softprops/action-gh-release/zip/3bb12739c298aeb8a4eeaf626c5b8d85266b0e65' to 'D:\a\_actions\_temp_4ab9c88e-580c-47dd-87a5-f3ced6b8263e\3642fcac-1b6e-4829-a088-2ea344aa3c8c.zip'
2026-07-15T19:50:53.3336757Z ##[debug]Unwrap 'action-gh-release-3bb12739c298aeb8a4eeaf626c5b8d85266b0e65' to 'D:\a\_actions\softprops\action-gh-release\v2'
2026-07-15T19:50:53.3490263Z ##[debug]Archive 'D:\a\_actions\_temp_4ab9c88e-580c-47dd-87a5-f3ced6b8263e\3642fcac-1b6e-4829-a088-2ea344aa3c8c.zip' has been unzipped into 'D:\a\_actions\softprops\action-gh-release\v2'.
2026-07-15T19:50:53.3585614Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-15T19:50:53.4880016Z ##[debug]Copied action archive 'C:\actionarchivecache\actions_upload-artifact\ea165f8d65b6e75b540449e92b4886f43607fa02.zip' to 'D:\a\_actions\_temp_c5904c3d-9ee2-4f47-bc60-fdb1ba0da9e0\e46d4336-5961-4ca0-80f4-26dbe7d217cf.zip'
2026-07-15T19:50:53.5845039Z ##[debug]Unwrap 'actions-upload-artifact-ea165f8' to 'D:\a\_actions\actions\upload-artifact\v4'
2026-07-15T19:50:53.6569803Z ##[debug]Archive 'D:\a\_actions\_temp_c5904c3d-9ee2-4f47-bc60-fdb1ba0da9e0\e46d4336-5961-4ca0-80f4-26dbe7d217cf.zip' has been unzipped into 'D:\a\_actions\actions\upload-artifact\v4'.
2026-07-15T19:50:53.6727032Z ##[debug]action.yml for action: 'D:\a\_actions\actions\checkout\v4\action.yml'.
2026-07-15T19:50:53.7763533Z ##[debug]action.yml for action: 'D:\a\_actions\ilammy\msvc-dev-cmd\v1\action.yml'.
2026-07-15T19:50:53.7816426Z ##[debug]action.yml for action: 'D:\a\_actions\softprops\action-gh-release\v2\action.yml'.
2026-07-15T19:50:53.7961824Z ##[debug]action.yml for action: 'D:\a\_actions\actions\upload-artifact\v4\action.yml'.
2026-07-15T19:50:53.8098349Z ##[debug]Set step '__actions_checkout' display name to: 'Checkout Repository'
2026-07-15T19:50:53.8103375Z ##[debug]Set step '__run' display name to: 'Enable Long Paths'
2026-07-15T19:50:53.8106797Z ##[debug]Set step '__run_2' display name to: 'Fetch Latest Release Metadata'
2026-07-15T19:50:53.8110241Z ##[debug]Set step '__run_3' display name to: 'Download & Extract Source and Skia'
2026-07-15T19:50:53.8114255Z ##[debug]Set step '__ilammy_msvc-dev-cmd' display name to: 'Initialize MSVC Environment'
2026-07-15T19:50:53.8118506Z ##[debug]Set step '__run_4' display name to: 'Disable ccache (Strawberry Perl's MinGW ccache deadlocks with MSVC)'
2026-07-15T19:50:53.8122171Z ##[debug]Set step '__run_5' display name to: 'Run CMake Configuration'
2026-07-15T19:50:53.8125668Z ##[debug]Set step '__run_6' display name to: 'Disable Windows Defender Real-Time Monitoring'
2026-07-15T19:50:53.8129004Z ##[debug]Set step '__run_7' display name to: 'Compile with Ninja'
2026-07-15T19:50:53.8132179Z ##[debug]Set step '__run_8' display name to: 'Collect Dependencies (DLLs)'
2026-07-15T19:50:53.8136017Z ##[debug]Set step '__run_9' display name to: 'Package Installer (Inno Setup)'
2026-07-15T19:50:53.8139538Z ##[debug]Set step '__softprops_action-gh-release' display name to: 'Create GitHub Release'
2026-07-15T19:50:53.8143070Z ##[debug]Set step '__actions_upload-artifact' display name to: 'Upload Artifact'
2026-07-15T19:50:53.8144460Z Complete job name: build
2026-07-15T19:50:53.8234654Z ##[debug]Collect running processes for tracking orphan processes.
2026-07-15T19:50:53.8310493Z ##[debug]Finishing: Set up job
