2026-07-15T20:09:34.1422892Z ##[debug]Starting: Complete job
2026-07-15T20:09:34.1425496Z Uploading runner diagnostic logs
2026-07-15T20:09:34.1435701Z ##[debug]Starting diagnostic file upload.
2026-07-15T20:09:34.1436033Z ##[debug]Setting up diagnostic log folders.
2026-07-15T20:09:34.1439061Z ##[debug]Creating diagnostic log files folder.
2026-07-15T20:09:34.1450166Z ##[debug]Copying 1 worker diagnostic logs.
2026-07-15T20:09:34.1463468Z ##[debug]Copying 1 runner diagnostic logs.
2026-07-15T20:09:34.1467716Z ##[debug]Zipping diagnostic files.
2026-07-15T20:09:34.1559135Z ##[debug]Uploading diagnostic metadata file.
2026-07-15T20:09:34.1596146Z ##[debug]Diagnostic file upload complete.
2026-07-15T20:09:34.1596695Z Completed runner diagnostic log upload
2026-07-15T20:09:34.1596964Z Cleaning up orphan processes
2026-07-15T20:09:34.2162042Z Terminate orphan process: pid (7120) (vctip)
2026-07-15T20:09:34.2302659Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/upload-artifact@v4, ilammy/msvc-dev-cmd@v1, softprops/action-gh-release@v2. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-15T20:09:34.2309595Z ##[debug]Finishing: Complete job
