2026-07-15T19:51:04.8217488Z ##[debug]Evaluating condition for step: 'Download & Extract Source and Skia'
2026-07-15T19:51:04.8219824Z ##[debug]Evaluating: success()
2026-07-15T19:51:04.8220183Z ##[debug]Evaluating success:
2026-07-15T19:51:04.8220578Z ##[debug]=> true
2026-07-15T19:51:04.8220918Z ##[debug]Result: true
2026-07-15T19:51:04.8221552Z ##[debug]Starting: Download & Extract Source and Skia
2026-07-15T19:51:04.8352043Z ##[debug]Loading inputs
2026-07-15T19:51:04.8354269Z ##[debug]Loading env
2026-07-15T19:51:04.8360284Z ##[group]Run # Download both archives in parallel (network I/O bound)
2026-07-15T19:51:04.8361019Z [36;1m# Download both archives in parallel (network I/O bound)[0m
2026-07-15T19:51:04.8361523Z [36;1m$wd = $PWD.Path[0m
2026-07-15T19:51:04.8361865Z [36;1m$srcJob = Start-Job -ScriptBlock {[0m
2026-07-15T19:51:04.8362287Z [36;1m  param($url, $wd)[0m
2026-07-15T19:51:04.8362612Z [36;1m  Set-Location $wd[0m
2026-07-15T19:51:04.8363044Z [36;1m  Invoke-WebRequest -Uri $url -OutFile "aseprite_src.zip"[0m
2026-07-15T19:51:04.8363630Z [36;1m} -ArgumentList $env:DOWNLOAD_URL, $wd[0m
2026-07-15T19:51:04.8364019Z [36;1m[0m
2026-07-15T19:51:04.8364291Z [36;1m$skiaJob = Start-Job -ScriptBlock {[0m
2026-07-15T19:51:04.8364672Z [36;1m  param($wd)[0m
2026-07-15T19:51:04.8364955Z [36;1m  Set-Location $wd[0m
2026-07-15T19:51:04.8365795Z [36;1m  Invoke-WebRequest -Uri "https://github.com/aseprite/skia/releases/latest/download/Skia-Windows-Release-x64.zip" -OutFile "skia.zip"[0m
2026-07-15T19:51:04.8367422Z [36;1m} -ArgumentList $wd[0m
2026-07-15T19:51:04.8367716Z [36;1m[0m
2026-07-15T19:51:04.8368031Z [36;1mWait-Job -Job $srcJob, $skiaJob | Out-Null[0m
2026-07-15T19:51:04.8368487Z [36;1mif ($srcJob.State -ne 'Completed') { Receive-Job $srcJob; throw "Source download failed" }[0m
2026-07-15T19:51:04.8369358Z [36;1mif ($skiaJob.State -ne 'Completed') { Receive-Job $skiaJob; throw "Skia download failed" }[0m
2026-07-15T19:51:04.8370124Z [36;1mRemove-Job -Job $srcJob, $skiaJob[0m
2026-07-15T19:51:04.8370390Z [36;1m[0m
2026-07-15T19:51:04.8370558Z [36;1m# Extract source[0m
2026-07-15T19:51:04.8370797Z [36;1m7z x "aseprite_src.zip" -o"temp_ext" -y[0m
2026-07-15T19:51:04.8371302Z [36;1m$rootFile = Get-ChildItem -Path "temp_ext" -Filter "CMakeLists.txt" -Recurse | Select-Object -First 1[0m
2026-07-15T19:51:04.8371798Z [36;1mmkdir aseprite -Force[0m
2026-07-15T19:51:04.8372247Z [36;1mGet-ChildItem -Path "$($rootFile.Directory.FullName)\*" | Move-Item -Destination "aseprite" -Force[0m
2026-07-15T19:51:04.8372700Z [36;1m[0m
2026-07-15T19:51:04.8372872Z [36;1m# Extract Skia[0m
2026-07-15T19:51:04.8373076Z [36;1mmkdir skia -Force[0m
2026-07-15T19:51:04.8373301Z [36;1m7z x "skia.zip" -o"skia" -y[0m
2026-07-15T19:51:04.8439670Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -command ". '{0}'"
2026-07-15T19:51:04.8440070Z env:
2026-07-15T19:51:04.8440646Z   DOWNLOAD_URL: https://github.com/aseprite/aseprite/releases/download/v1.3.17.2/Aseprite-v1.3.17.2-Source.zip
2026-07-15T19:51:04.8441150Z   ASE_VER: v1.3.17.2
2026-07-15T19:51:04.8441339Z ##[endgroup]
2026-07-15T19:51:04.8508930Z ##[debug]C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -command ". 'D:\a\_temp\1f1917f3-0a1f-48db-8122-6e49fcb7e9f6.ps1'"
2026-07-15T19:51:20.5450698Z 
2026-07-15T19:51:20.5451402Z 7-Zip 26.02 (x64) : Copyright (c) 1999-2026 Igor Pavlov : 2026-06-25
2026-07-15T19:51:20.5451851Z 
2026-07-15T19:51:20.5451979Z Scanning the drive for archives:
2026-07-15T19:51:20.5452348Z 1 file, 80111156 bytes (77 MiB)
2026-07-15T19:51:20.5452893Z 
2026-07-15T19:51:20.5453031Z Extracting archive: aseprite_src.zip
2026-07-15T19:51:27.4410845Z --
2026-07-15T19:51:27.4411175Z Path = aseprite_src.zip
2026-07-15T19:51:27.4411413Z Type = zip
2026-07-15T19:51:27.4411599Z Physical Size = 80111156
2026-07-15T19:51:27.4411852Z Comment = 793fb6526540b4c6f5cf8381ae189241cb003fdf
2026-07-15T19:51:27.4412054Z 
2026-07-15T19:51:27.4498483Z Everything is Ok
2026-07-15T19:51:27.4500789Z 
2026-07-15T19:51:27.4500871Z Folders: 30
2026-07-15T19:51:27.4501046Z Files: 14268
2026-07-15T19:51:27.4501218Z Size:       197150132
2026-07-15T19:51:27.4501419Z Compressed: 80111156
2026-07-15T19:51:28.2950996Z 
2026-07-15T19:51:28.2952243Z 
2026-07-15T19:51:28.2955708Z     Directory: D:\a\aseprite-builder\aseprite-builder
2026-07-15T19:51:28.2956185Z 
2026-07-15T19:51:28.2956357Z 
2026-07-15T19:51:28.2966294Z Mode                 LastWriteTime         Length Name                                                                 
2026-07-15T19:51:28.2970434Z ----                 -------------         ------ ----                                                                 
2026-07-15T19:51:28.2979899Z d-----         7/15/2026   7:51 PM                aseprite                                                             
2026-07-15T19:51:28.3267925Z d-----         7/15/2026   7:51 PM                skia                                                                 
2026-07-15T19:51:28.3706015Z 
2026-07-15T19:51:28.3706833Z 7-Zip 26.02 (x64) : Copyright (c) 1999-2026 Igor Pavlov : 2026-06-25
2026-07-15T19:51:28.3707244Z 
2026-07-15T19:51:28.3707389Z Scanning the drive for archives:
2026-07-15T19:51:28.3707730Z 1 file, 28759398 bytes (28 MiB)
2026-07-15T19:51:28.3707930Z 
2026-07-15T19:51:28.3708044Z Extracting archive: skia.zip
2026-07-15T19:51:29.5784081Z --
2026-07-15T19:51:29.5784385Z Path = skia.zip
2026-07-15T19:51:29.5784605Z Type = zip
2026-07-15T19:51:29.5785117Z Physical Size = 28759398
2026-07-15T19:51:29.5785269Z 
2026-07-15T19:51:29.5791759Z Everything is Ok
2026-07-15T19:51:29.5791923Z 
2026-07-15T19:51:29.5792007Z Files: 1971
2026-07-15T19:51:29.5792186Z Size:       107890346
2026-07-15T19:51:29.5792390Z Compressed: 28759398
2026-07-15T19:51:29.5876530Z 
2026-07-15T19:51:29.5876579Z 
2026-07-15T19:51:29.6370071Z ##[debug]Finishing: Download & Extract Source and Skia
